# blogSearch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/advice/: BlogExceptionAdvice.java  FeignClientExceptionAdvice.java
src/main/java/com/example/blog/client/: ExternFeignClient.java  ExternModelMapper.java
src/main/java/com/example/blog/client/kakao/: KakaoConfiguration.java  KakaoFeignClient.java  KakaoModelMapper.java
src/main/java/com/example/blog/client/naver/: NaverConfiguration.java  NaverFeignClient.java  NaverModelMapper.java
src/main/java/com/example/blog/config/: Resilience4JConfiguration.java
src/main/java/com/example/blog/constants/: Constants.java
src/main/java/com/example/blog/controller/: BlogController.java
src/main/java/com/example/blog/dto/: BlogDocument.java  BlogDocumentDto.java  BlogRequestDto.java  BlogResponseDto.java  KeywordDto.java
src/main/java/com/example/blog/dto/kakao/: Document.java  KakaoDto.java  Meta.java
src/main/java/com/example/blog/dto/naver/: Item.java  NaverDto.java
src/main/java/com/example/blog/entity/: Keyword.java
src/main/java/com/example/blog/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/blog/repository/: KeywordRepository.java  KeywordRepositoryCustom.java  KeywordRepositoryImpl.java
src/main/java/com/example/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/blog/client/kakao/: KakaoModelMapperTest.java
src/test/java/com/example/blog/controller/: BlogControllerTest.java
src/test/java/com/example/blog/repository/: KeywordRepositoryImplTest.java
src/test/java/com/example/blog/service/: BlogServiceImplTest.java  BlogServiceTest.java
